<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>axon</artifactId>
		<groupId>org.omidbiz</groupId>
		<version>2.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.omidbiz</groupId>
	<artifactId>axon-hibernate</artifactId>
	<packaging>jar</packaging>
	<name>Axon Hibernate Module</name>

	

	<dependencies>
		<dependency>
			<groupId>org.omidbiz</groupId>
			<artifactId>axon-core</artifactId>		
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			
			<scope>provided</scope>
		</dependency>	

	</dependencies>

	<build>
		
	</build>


</project>
